![](http://www.gravatar.com/avatar/a2ee72d2d877079c22f86f0c75b07068.png)
# Vasily Korytov

## Systems&nbsp;architect, DevOps, Developer, Linux&nbsp;engineer

[http://chillum.github.io](http://chillum.github.io)<span class="right">[vasily.korytov@yandex.com](mailto:vasily.korytov@yandex.com)</span>


Education
---------

* Moscow City University of Psychology and Education (2007-2010)
* Moscow State Open Pedagogical University of&nbsp;M.A.&nbsp;Sholohov (2002-2007)  
  Master's degree: psychologist, psychology teacher


Tools and skills
----------------

* Languages: fluent in Russian and English
* Operating systems: Linux, Unix
* Programming languages: Ruby, Go, JavaScript, Python, PHP, shell
* Automation tools: Ansible, Puppet, Jenkins, Selenium
* Version control systems: Git, Subversion
* Virtualization: Vagrant, Docker, OpenVZ, KVM, Xen
* Cloud computing: VPC, EC2, S3 & RDS
* Databases: Postgres, Redis, MongoDB, MySQL
* Networking: OpenVPN, IPSec, Tor, proxies, firewalls
* Web stuff: Icecast, Apache, nginx, Rails, Django, Node.js, jQuery


Work experience
---------------

### DevOps, Fortifier (2015)

### DevOps, Roch Systems LLC (2014)

* Implemented instance data sharing architecture for Docker and Amazon S3
* Implemented a log rotation utility for Amazon RDS
* Implemented a template rendering processor
* Docker and Vagrant scripting, images and boxes
* Configuration of Web and VPN services
* Build and bootstrap scripts
* Troubleshooting, assisting developers


### Deployment lead, Inside Systems OOO (2012-2014)

* Architected a cluster solution on base of Inside ISP DCI
  HTTP-filtering server, allowing solution to scale up to 8GB/s HTTP
  traffic (standalone Inside ISP Server solution had 250MB/s
  performance)
* Implemented DB architecture for the cluster solution
* Implemented a load balancer for the cluster solution
* Set up a Puppet infrastructure for automated setup and maintenance
* Set up Subversion infrastructure, managed testing and production releases
* Controlled load and stress testing
* Provided technical and commercial documentation
* Commercial and technical discussions with developers and customers
* Hardware benchmarks, load planning, server specs
* IT infrastructure planning and consulting


### Chief information officer, Hot Spot ZAO (2011-2012)

#### Managed sysadmin department
* Hunted & trained the system administration team
* Assigned tasks, priorities and provided execution control to the
  system administration team workflow
* Met with clients to discuss project details
* Administrated infrastructure-wide services, managed access
  permissions and security procedures
* Planned infrastructure-wide activities and needs, made unification decisions
* Managed tech docs

#### Maintained critical servers
* Virtualization
* Web, databases, and streaming media
* Private repos, VPNs and misc. networking

#### As IT specialist
* Made load estimations and built server schemes and specs
* Wrote configuration policies
* Managed a custom deploy scripts system
* Deployed new servers and applications
* Scripting, benchmarks
* Works with developers, troubleshooting
* Code review


### Systems administrator, FlexPro ZAO (2005-2011)

* Maintained all hardware and software IT infrastructure of the
  company, including workstations, servers and network equipment
* Migrated a legacy Windows-based server infrastructure to a Unix-based one
* Ethernet networks installation, hardware configuration of servers and workstations
* Set-up and administration of Windows-based terminal servers
* Developed and deployed a custom Unix-based thin client
* Set-up and administration of Unix servers, including:
  * Web services
  * E-mail
  * DNS
  * Proxies and gateways
  * VPN
  * Samba domains
  * IP telephony
* Set-up, administration and user-support of Windows workstations
* Developed a backup system for the company
* Web design and development


### IT engineer, Zeppelin PM Company (2007-2009)

* Installed and maintained a Unix-based server infrastructure:
  * Internet access services
  * VPN service
  * Mail service
  * File servers
  * User data backups system
* Administration of Windows workstations
* IT consulting


### Systems administrator, YPI Yellow Pages Ltd. (2003-2004)

* Maintained hardware and software IT infrastructure of the Moscow
  office, including workstations, servers and network equipment
* Administration of Unix and Windows servers
* Set-up, administration and user-support of Windows and Mac OS workstations
* Ethernet network installation, hardware configuration of workstations


### Free-lance Unix engineer (2001-2002)

* Developed a traffic billing system
* Deployed Unix-based Internet gateways to an ISP and an Internet Cafe


### Web designer, Firm Green Island ZAO (2000)

* Web design
* Web development (Perl, PHP, HTML, CSS)
* Web server administration
